/* general */

body {
    background-color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
    background-image: url(../assets/back425.png);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.body image bac {
    opacity: 80%;
}

a {
    text-decoration: none;
}


/* div {
    border: 1px solid;
} */

/* Grid Area */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-menu {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 25% auto;
}

/* 1. Grid Header */

.header {
    grid-column: 1/3;
    display: flex;
    background-color: rgb(97, 160, 174);
    width: 100%;
}

.header-nav {
    margin-left: 60%;
}

.nav_checkbox {
    display: grid;
    grid-template-columns: 1fr 6.5fr;
    align-items: center;
    padding: 10px 0px;
}


.tab-nav {
    outline: none;
    display: none;

}

.label {
    display: none;
    color: white;

}


.expand {
    justify-self: right;
    width: 35px;
    height: 2px;
    background-color: white;
    margin-top: 5px;
    margin-right: 15px;
}


.content_nav {
    grid-column: 2;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;

}

.content_nav li {
    display: inline-block;
    padding-right: 20px;

}

.content_nav li a {
    text-decoration: none;
    color: white;
    position: relative;

}

.content_nav li a::after {
    content: '';
    display: block;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after {
    transform: scale(1, 1);
}

/* Grid Sidebar */

.sidebar {
    background-color: rgb(97, 160, 174);
    /* custom */
    border-radius: 20px 0px 0px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar table {
    border-radius: 20px;
    margin: 10px;
}

.sidebar td {
    border-radius: 20px;
    margin: 10px;
}

.sidebar tr {
    border-radius: 20px;
    margin: 10px;
}

.sidebar tr:hover {
    background-color: rgb(166, 239, 255);
}


/* 2. Grid Content  */

.content-left {
    width: 100%;
    justify-self: center;
    text-align: center;
    /* custom */
    background-color: white;
    border-radius: 20px 0px 0px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
}

.content-right {
    width: 100%;
    justify-self: center;
    text-align: center;
    /* custom */
    background-color: white;
    border-radius: 0px 20px 20px 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    height: 642px;
}


/* 3. Grid Footer */

.footer{
    grid-column: 1/3;
    background-color: rgb(49, 49, 49);
    width: 100%;
    color: white;
    justify-self: center;
    text-align: center;
}

.footer a {
    color: white;
}


/* Content- Form Login */

.content-form-container {
    height: 400px;
    border-radius: 30px;
    background-color: rgb(181, 255, 255);
    padding-top: 100px;
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 10%;
    margin-right: 10%;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

input[type="button"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="button"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}



/* Text Area */

.font1 {
    font-family: 'Blinker', sans-serif;
}

.font2 {
    font-family: 'Signika Negative', sans-serif;
}

.font3 {
    font-family: 'Noto Sans', sans-serif;
}

.fcolor1 {
    color: white;
}

.fcolor2 {
    color: black;
}

.fsize1 {
    font-size: 20px;
}

.fsize2 {
    font-size: 30px;
}

.fsize3 {
    font-size: 45px;
}


.para {
    margin-left: 20px;
    margin-right: 20px;
    line-height: 30px;
}








































/* Resposive area */

@media (max-width: 425px) {

    .container {
        grid-template-columns: 1fr;
    }

    .header {
        grid-column: 1/2;
    }

    .header-logo {
        margin-left: auto;
        margin-right: auto;
    }

    .label {

        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 5px;

    }

    .content_nav {

        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;

    }

    .nav_checkbox input:checked~.content_nav {

        max-height: 500px;

    }

    .content_nav li {

        padding: 15px 0px;

    }

    .footer {
        grid-column: 1/2;
    }

}